//CICSGW   JOB (ACCT),'CICS TCP GATEWAY',CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),REGION=4096K,USER=HERC01,PASSWORD=CUL8TR
//*
//* Assemble, link-edit, and start the CICS TCP Gateway.
//* Requires: MVS TCP/IP (EZASOKET), KICKS V1R5M0
//*
//* Port default: 4321 (change SAPORT in source for different port)
//*
//ASM      EXEC PGM=IFOX00,PARM='OBJECT,NODECK',REGION=512K
//SYSPRINT DD  SYSOUT=A
//SYSUT1   DD  UNIT=3390,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=3390,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=3390,SPACE=(CYL,(1,1))
//SYSGO    DD  DSN=&&OBJSET,DISP=(NEW,PASS),UNIT=3390,
//             SPACE=(80,(200,50))
//SYSIN    DD  *
         PRINT ON,GEN,DATA
         COPY  CICSGW
/*
//LKED     EXEC PGM=IEWL,PARM='XREF,LIST,LET,MAP',REGION=512K,
//             COND=(9,LT,ASM)
//SYSPRINT DD  SYSOUT=A
//SYSLIB   DD  DSN=SYS1.LINKLIB,DISP=SHR
//         DD  DSN=HERC01.KICKSSYS.V1R5M0.SKIKLOAD,DISP=SHR
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD  *
 INCLUDE SYSLIB(KIKCOBGL)
 ENTRY CICSGW
 NAME CICSGW(R)
/*
//SYSLMOD  DD  DSN=HERC01.KICKS.V1R5M0.KIKRPL(CICSGW),DISP=SHR
//SYSUT1   DD  UNIT=3390,SPACE=(1024,(200,20))
//*
//* Run the gateway as a KICKS batch task
//*
//RUN      EXEC PGM=KIKSIP1$,REGION=4096K,TIME=1440,
//         PARM='SIT=1$ ICVR=0',
//         COND=((4,LT,ASM),(4,LT,LKED))
//STEPLIB  DD DSN=HERC01.KICKSSYS.V1R5M0.SKIKLOAD,DISP=SHR
//SKIKLOAD DD DSN=HERC01.KICKSSYS.V1R5M0.SKIKLOAD,DISP=SHR
//KIKRPL   DD DSN=HERC01.KICKS.V1R5M0.KIKRPL,DISP=SHR
//         DD DSN=HERC01.KICKSSYS.V1R5M0.KIKRPL,DISP=SHR
//SYSPRINT DD SYSOUT=*,DCB=(RECFM=F,BLKSIZE=80)
//SYSTERM  DD SYSOUT=*,DCB=(RECFM=F,BLKSIZE=80)
//SYSOUT   DD SYSOUT=*,DCB=BLKSIZE=132
//CRLPOUT  DD SYSOUT=*,DCB=(RECFM=F,BLKSIZE=132)
//TRANDUMP DD SYSOUT=*,DCB=(RECFM=F,BLKSIZE=132)
//AUXTRC   DD SYSOUT=*,DCB=(RECFM=V,BLKSIZE=2000)
//SYSUDUMP DD SYSOUT=*
//KIKTEMP  DD DSN=HERC01.KICKSSYS.V1R5M0.KIKTEMP,DISP=SHR
//SYSIN    DD DUMMY,DCB=(RECFM=F,BLKSIZE=80)
//CRLPIN   DD DUMMY,DCB=BLKSIZE=80
//
